             Graphics pipe 100.00% │                                                        
───────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────
                                      Event Engine   0.00% │
                                                           │
                       Vertex Grouper + Tesselator   0.00% │
                                                           │
                                 Texture Addresser 100.00% │                                                        
                                                           │
                                     Shader Export   0.00% │
                       Sequencer Instruction Cache   0.00% │
                               Shader Interpolator 100.00% │                                                        
                                                           │
                                    Scan Converter   0.00% │
                                Primitive Assembly   0.00% │
                                                           │
                                       Depth Block   0.00% │
                                       Color Block   0.00% │
                                                           │
                              15484M / 16350M VRAM  94.71% │                                                     
                                 14M / 257685M GTT   0.01% │
                        0.90G / 1.00G Memory Clock  90.00% │                                                  
                        1.72G / 1.73G Shader Clock  99.72% │                                                        


rocm-smi


============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp    Power     Partitions          SCLK     MCLK     Fan     Perf  PwrCap  VRAM%  GPU%  
              (DID,     GUID)  (Edge)  (Socket)  (Mem, Compute, ID)                                                       
==========================================================================================================================
0       4     0x66a1,   40154  58.0°C  242.0W    N/A, N/A, 0         1725Mhz  1000Mhz  21.18%  auto  250.0W  94%    100%  
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
